# Modify this file and save it as config.cfg
# To understand what each parameter does - please see:
# https://github.com/thenikedestroyer/d3stryr-3stripes/blob/master/docs/CONFIG.md

[cart]
masterPid = CQ2386
mySizes = 12
isYeezyProduct = False

[locale]
marketLocale = US
parametersLocale = US

[captcha]
proxy2Captcha = localhost
apikey2captcha = xXx
processCaptcha = True
processCaptchaDuplicate = False

[inventory]
useClientInventory = True
useVariantInventory = False

[atc]
useInjectionMethod = True
useResponseFormatJSON = True

[harvest]
manuallyHarvestTokens = True
numberOfTokens = 5
harvestDomain = dev.adidas.com

[clientId_Yeezy]
US = 7796dee0b-5a1a-4c3c-afb7-c089cf6d3f12
CA = 5e396c6-5589-425b-be03-774c21a74702
EU = a0342e58-a7a3-47c3-8cff-9bf71fb7e13c
AU = 2aa11a70-01dd-49c4-8288-3729c86ebc93
apiEnv = production

[sitekey_Yeezy]
US = 6LdU8QoUAAAAAFOJA5oVXG0akxBChazsO6dIbfh1
CA = 6LdV8QoUAAAAAObSuJeOkFq9UfE-4U53NCN-Oibw
EU = 6LdT8QoUAAAAAJE49A5rdgqYznMQOHlcSaoreKs8
AU = 6Ld77woUAAAAANIDnwigL8v1C55WeyoNqNAxYuL8

[clientId]
# Not sure if anyone knows a valid CA clientId for regular products
US = bb1e6193-3c86-481e-a440-0d818af5f3c8
CA = !!--Replace with a valid clientId--!!
EU = 2904a24b-e4b4-4ef7-89a4-2ebd2d175dde
AU = 75e396c6-5589-425b-be03-774c21a74702
apiEnv = production

[sitekey]
# For CA I used the sitekey from the BAPE NMD drop
US = 6Le4AQgUAAAAAABhHEq7RWQNJwGR_M-6Jni9tgtA
CA = 6LcoigwUAAAAADOI3dJtwXIssQ-U5e0FfFoqdnVz
EU = 6LeOnCkTAAAAAK72JqRneJQ2V7GvQvvgzsVr-6kR
AU = 6LfmqykTAAAAAPkpAt5TNBSeZl81VlbRl7pZpM9m

[duplicate]
duplicate = x-PrdRt

[cookie]
cookie = neverywhere=neverytime;
preloadURL = http://www.adidas.com/us/nmd_r1-shoes/S80206.html/

[script]
scriptURL = None

[market]
AE = en_AE
AR = es_AR
AT = de_AT
AU = en_AU
BE = fr_BE
BH = en_BH
BR = pt_BR
CA = en_CA
CF = fr_CA
CH = de_CH
CL = es_CL
CN = zh_CN
CO = es_CO
CZ = cz_CZ
DE = de_DE
DK = da_DK
EE = et_EE
ES = es_ES
FI = fi_FI
FR = fr_FR
GB = en_GB
GR = en_GR
HK = zh_HK
HU = hu_HU
ID = id_ID
IE = en_IE
IN = en_IN
IT = it_IT
JP = ja_JP
KR = ko_KR
KW = ar_KW
MX = es_MX
MY = en_MY
NG = en_NG
NL = nl_NL
NO = no_NO
NZ = en_NZ
OM = en_OM
PE = es_PE
PH = en_PH
PL = pl_PL
PT = en_PT
QA = en_QA
RU = ru_RU
SA = en_SA
SE = sv_SE
SG = en_SG
SK = sk_SK
TH = th_TH
TR = tr_TR
TW = zh_TW
US = en_US
VE = es_VE
VN = vi_VN
ZA = en_ZA

[marketDomain]
AT = adidas.at
AU = adidas.com.au
BE = adidas.be
BR = adidas.com.br
CA = adidas.ca
CF = adidas.ca
CH = adidas.ch
CL = adidas.cl
CN = adidas.cn
CO = adidas.co
CZ = adidas.cz
DE = adidas.de
DK = adidas.dk
EE = baltics.adidas.com
ES = adidas.es
FI = adidas.fi
FR = adidas.fr
GB = adidas.co.uk
GR = adidas.gr
HK = adidas.com.hk
HU = adidas.hu
IE = adidas.ie
ID = adidas.co.id
IN = adidas.co.in
IT = adidas.it
JP = japan.adidas.com
KR = adidas.co.kr
KW = mena.adidas.com
MX = adidas.mx
MY = adidas.com.my
NG = global.adidas.com
NL = adidas.nl
NO = adidas.no
NZ = adidas.co.nz
OM = adidas.com.om
PE = adidas.pe
PH = adidas.com.ph
PL = adidas.pl
PT = adidas.pt
QA = adidas.com.qa
RU = adidas.ru
SE = adidas.se
SG = adidas.com.sg
SK = adidas.sk
TH = adidas.co.th
TR = adidas.com.tr
TW = adidas.com.tw
US = adidas.com
VE = latin-america.adidas.com
VN = adidas.com.vn
ZA = adidas.co.za

[sleeping]
sleeping = 3

[debug]
debug = True
pauseBeforeBrowserQuit = False

[development]
pollProductPageForSiteKey = False
useOnlyProductPageSiteKey = False
